// Version: 1.0.0
type BikeDetails__236615923 = {bikeType : Text; brand : Text; issue : Text};
type BookingId__429964979 = BookingId__572944220;
type BookingId__572944220 = Nat;
type BookingStatus__866642965 = {#cancelled; #completed; #pending};
type Booking__1057793126 =
  {
    bikeDetails : BikeDetails__236615923;
    createdAt : Timestamp__972749111;
    customerInfo : CustomerInfo__308166489;
    date : Text;
    id : BookingId__429964979;
    serviceId : ServiceId__160507529;
    status : BookingStatus__866642965;
    timeSlot : Text
  };
type BusinessHours__922644969 =
  {closeTime : Text; openTime : Text; slotDurationMinutes : Nat};
type CustomerInfo__308166489 = {email : Text; name : Text; phone : Text};
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type ServiceId__160507529 = ServiceId__271116140;
type ServiceId__271116140 = Nat;
type ServiceId__320439494 = ServiceId__271116140;
type Service__980514341 =
  {
    basePrice : Float;
    description : Text;
    estimatedDurationMinutes : Nat;
    id : ServiceId__320439494;
    name : Text
  };
type Timestamp__301639476 = Int;
type Timestamp__972749111 = Timestamp__301639476;
actor {
  stable blockedDates :
    {var root : Node__92254746<Text>; var size : Nat__490723111};
  stable bookings :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Booking__1057793126]];
      var elementIndex : Nat__490723111
    };
  stable businessHours : {var value : BusinessHours__922644969};
  stable nextBookingId : {var value : Nat};
  stable nextServiceId : {var value : Nat};
  stable services :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Service__980514341]];
      var elementIndex : Nat__490723111
    }
};
